<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #info {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(0,0,0,0.5);
            color: #fff;
            padding: 20px;
            z-index: 9999;
          }
          section {
            height: 5000px;
          }
          #slide-1 .bcg {
            height: 100%;
            width: 100%;
            background-image: url('https://ihatetomatoes.net/merry-christmallax/img/bcg_paper.png');
            background-repeat: repeat;
            background-position: center top;
            background-attachment: fixed;
          }
          #scrollBaby {
            width: 184px;
            height: 286px;
            background: url('https://ihatetomatoes.net/merry-christmallax/img/img_get-scrolling.png') no-repeat top left;
            position: fixed;
            bottom: 0;
            left: 50%;
            margin-left: -92px;
          }
          #slide-1 #tree {
            width: 380px; height: 550px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -275px 0 0 -190px;
          }
          #slide-1 .item {position: absolute; top: 0; left: 0;}
          #slide-1 .tree1 {bottom: 426px; left: 100px; top: auto;}
          #slide-1 .tree2 {bottom: 309px; left: 73px; top: auto;}
          #slide-1 .tree3 {bottom: 205px; left: 30px; top: auto;}
          #slide-1 .tree4 {bottom: 101px; left: 14px; top: auto;}
          #slide-1 .trunk {bottom: 87px; left: 167px; top: auto;}
          #slide-1 .pot {bottom: 20px; left: 130px; top: auto;}
          #slide-1 .shadow {bottom: 0; left: 24px; top: auto;}
    </style>
</head>
<body>
    <div id="info">0</div>

<section id="slide-1">
  <div class="bcg"></div>
  <div id="scrollBaby"
    data-top="transform:translateY(0px)"
    data--875-top="transform:translateY(300px)"
    data-anchor-target="#slide-1"
  ></div>
  <div id="tree">

    <div class="item tree1"
      data-top="opacity: 0;" 
	    data--1600-top="opacity: 0; transform: scale(0.5); bottom: 71px;" 
	    data--2000-top="opacity: 1; transform: scale(0.5); bottom: 90px;" 
	    data--4000-top="opacity: 1; transform: scale(1); bottom: 426px;" 
	    data-anchor-target="#slide-1"     
    ><img src="https://ihatetomatoes.net/merry-christmallax/img/img_tree-p1.png"></div>

    <div class="item tree2"
      data-top="opacity: 0; transform: scale(0.3); bottom: 71px;" 
	    data--2000-top="opacity: 0; transform: scale(0.3); bottom: 71px;" 
	    data--2212-top="opacity: 1; transform: scale(0.45); bottom: 81px;" 
	    data--4000-top="opacity: 1; transform: scale(1); bottom: 309px;" 
	    data-anchor-target="#slide-1"
    ><img src="https://ihatetomatoes.net/merry-christmallax/img/img_tree-p2.png"></div>    

   <div class="item tree3"
      data-top="opacity: 0; transform: scale(0.3);" 
      data--2212-top="opacity: 0; transform: scale(0.3); bottom: 71px;" 
      data--2700-top="opacity: 1; transform: scale(0.55); bottom: 81px;" 
      data--4000-top="opacity: 1; transform: scale(1); bottom: 205px;" 
      data-anchor-target="#slide-1"
    ><img src="https://ihatetomatoes.net/merry-christmallax/img/img_tree-p3.png"></div>
    
    <div class="item tree4"
      data-top="opacity: 0; transform: scale(0.3);" 
      data--3000-top="opacity: 0; transform: scale(0.52);" 
      data--3300-top="opacity: 1; transform: scale(0.60);" 
      data--4000-top="opacity: 1; transform: scale(1);" 
      data-anchor-target="#slide-1"
    ><img src="https://ihatetomatoes.net/merry-christmallax/img/img_tree-p4.png"></div>
    
    <div class="item trunk"
      data-top="opacity: 0;" 
      data--1600-top="opacity: 0; transform: scale(0.3, 0.6);" 
      data--2000-top="opacity: 1; transform: scale(0.3, 0.6);" 
      data--4000-top="transform: scale(1,1);" 
      data-anchor-target="#slide-1"
    ><img src="https://ihatetomatoes.net/merry-christmallax/img/img_trunk.png"></div>
    
     <div class="item pot" 
      data-top="opacity: 0; transform:translateY(-800px)" 
      data--875-top="opacity: 1; transform[bounce]:translateY(-200px)" 
      data--1500-top="opacity: 1; transform[bounce]:translateY(0)" 
      data-anchor-target="#slide-1"
    ><img src="https://ihatetomatoes.net/merry-christmallax/img/img_pot.png"></div>

    <div class="item shadow"
      data-top="opacity: 0; transform: scale(0.6);" 
      data--3000-top="opacity: 0.2; transform: scale(0.6);" 
      data--4000-top="opacity: 1; transform: scale(1);" 
      data-anchor-target="#slide-1"
    ><img src="https://ihatetomatoes.net/merry-christmallax/img/img_shadow.png"></div>
    
  </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ihatetomatoes.net/merry-christmallax/js/skrollr.js"></script>
<script>
    var s = skrollr.init({
        render: function(data) {
          //Log the current scroll position.
          $('#info').text(data.curTop);
        }
    });
</script>
</body>
</html>